MainWindow.xaml

<Window x:Class="PizzaDis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaDis"
        mc:Ignorable="d"
        Title="MainWindow" Height="413.298" Width="527.482" Background="#FF0DDE6C">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="114,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Margin="114,135,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="114,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="114,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" Margin="114,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button" Content="Order" HorizontalAlignment="Left" Margin="245,272,0,0" VerticalAlignment="Top" Width="90" Click="button_Click" Height="34" FontSize="18" FontWeight="ExtraBlack"/>
        <Button x:Name="button1" Content="Admin click here" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="191" Click="button1_Click" Height="43" FontWeight="ExtraBlack" FontSize="21"/>
        <Label x:Name="label" Content="Pizzarizing Lagos Piza for IDEA HUB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,45,0,0" Width="323" Height="40" FontWeight="ExtraBlack" FontSize="17"/>
        <Label x:Name="label1" Content="Name here" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Height="30" Width="114" FontWeight="ExtraBlack"/>
        <Label x:Name="label2" Content="Phone Number" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Height="30" Width="109" FontWeight="ExtraBlack"/>
        <Label x:Name="label3" Content="Address" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="30" Width="99" FontWeight="ExtraBlack"/>
        <Label x:Name="label4" Content="Order Code" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="99" FontWeight="ExtraBlack"/>
        <Label x:Name="label5" Content="Quantity" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="99" FontWeight="ExtraBlack"/>
        <Label x:Name="label6" Content="Pizza De SCI.ng" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Top" Width="162" FontWeight="ExtraBlack" FontFamily="Showcard Gothic" FontSize="15"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="85" Margin="10,0,0,0" VerticalAlignment="Top" Width="81" Source="C:\Users\Wayii\Documents\Visual Studio 2015\Projects\PizzaDis\PizzaDis\Images\pzz.jpe"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="95" Margin="419,0,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\Wayii\Documents\Visual Studio 2015\Projects\PizzaDis\PizzaDis\Images\pzz4.jpe"/>

    </Grid>
</Window>
